<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/customLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="customLongitude:"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/customLongitudeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:ems="8"
            android:hint="customLongitude"
            app:layout_constraintLeft_toRightOf="@id/customLongitude"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customLattude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="customLattude:"
            android:textSize="18dp"
            app:layout_constraintRight_toRightOf="@id/customLongitude"
            app:layout_constraintTop_toBottomOf="@id/customLongitude" />

        <EditText
            android:id="@+id/customLattudeET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="8"
            android:hint="customLattude"
            app:layout_constraintLeft_toLeftOf="@id/customLongitudeET"
            app:layout_constraintTop_toBottomOf="@id/customLongitudeET" />

        <TextView
            android:id="@+id/audioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Audio prepare state:"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customLattude" />

        <TextView
            android:id="@+id/audioState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/audioText"
            app:layout_constraintTop_toTopOf="@id/audioText" />

        <Button
            android:id="@+id/recordBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@id/audioText" />

        <Button
            android:id="@+id/playBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            app:layout_constraintLeft_toRightOf="@id/recordBT"
            app:layout_constraintTop_toTopOf="@id/recordBT" />

        <Button
            android:id="@+id/customBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom"
            app:layout_constraintLeft_toLeftOf="@id/recordBT"
            app:layout_constraintTop_toBottomOf="@id/recordBT" />

        <Button
            android:id="@+id/selfBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="self"
            app:layout_constraintLeft_toRightOf="@id/customBT"

            app:layout_constraintTop_toTopOf="@id/customBT" />


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>